<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #008080;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
            margin-left: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        button {
            background-color: #008080;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 20px;
            margin-above: 10px;
        }
        
        button:hover {
            background-color: #005757;
        }
        
        #copyButton {
            background-color: #008080; /* Change this to your desired green color */
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        #copyButton:hover {
            background-color: #005757; /* Change this to your desired green color on hover */
        }

        #copyButton[disabled] {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button[id="downloadButton"] {
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 20px;
            margin-above: 10px;
        }
        
        button[id="downloadButton"]:hover {
            background-color: #eee;
        }

        .output-container {
            width: 600px;
            margin-left: 10px;
            position: left;
            max-height: 300px;
            font-size: 14px;
            overflow-y: auto;
            overflow-x: auto;
        }

        .config-output-container {
            width: 600px;
            margin-left: 20px;
            position: relative;
            max-height: 400px; /* Set the maximum height to enable scrolling */
            overflow-y: auto; /* Enable vertical scrolling if the content exceeds the maximum height */
            font-size: 14px; /* Set the font size for the JSON configuration */
        }
        
        footer {
            font-family: sans-serif;
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPIran Fragment Generator</title>
</head>
<body>
    <h1>OPIran Subscription Fragment Generator</h1>
    <h2>پس از ایجاد کد با استفاده از فرم، کانفیگ را کپی کرده و در کلودفلر ورکر قرار دهید</h2>
    <h2>یا اگر اعتماد دارید، می توانید کلید را برای ایجاد ورکر ایجاد کنید و از دپلوی در کلودفلر استفاده کنید</h2>
    <h2>اکنون دامنه ورکر شما لینک اشتراک شماست</h2>

    <main>
        <form id="configForm">

            
        <label for="cleanIP">Clean IP / Domain:</label>
        <input type="text" id="cleanIP" name="cleanIP" placeholder="e.g., example.com , 1.1.1.1" required><br>
        
        <label for="yourDomain">Your Domain:</label>
        <input type="text" id="yourDomain" name="yourDomain" placeholder="e.g., example.com" required><br>
        
        <label for="port">Port:</label>
        <select id="port" name="port">
            <option value="443">443</option>
            <option value="8443">8443</option>
            <option value="2053">2053</option>
            <option value="2096">2096</option>
            <option value="2087">2087</option>
            <option value="2083">2083</option>
        </select><br>

        <label for="userUUID">User UUID:</label>
        <input type="text" id="userUUID" name="userUUID" placeholder="Enter User UUID" required><br>

        <label for="protocol">Protocol:</label>
        <select id="protocol" name="protocol">
            <option value="vless">VLESS</option>
            <option value="vmess">VMESS</option>
        </select><br>

        <label for="path">Path (Optional):</label>
        <input type="text" id="path" name="path" placeholder="Enter Path"><br>

        <label for="tls">Enable TLS:</label>
        <input type="checkbox" id="tls" name="tls"><br>

        <label for="mux">Enable Mux:</label>
        <input type="checkbox" id="mux" name="mux"><br>

        <label for="block">Block Iran and China domains:</label>
        <input type="checkbox" id="block" name="block"><br>

        <label for="allowInsecure">Allow Insecure:</label>
        <input type="checkbox" id="allowInsecure" name="allowInsecure"><br>

        <label for="allowEarlyData">Allow Early Data:</label>
        <input type="checkbox" id="allowEarlyData" name="allowEarlyData"><br>

        <label for="workerDomain">Cloudflare Worker Domain (Optional):</label>
        <input type="text" id="workerDomain" name="workerdomain" placeholder="your-worker-name.your-subdomain.workers.dev"><br>

        <label for="email">Cloudflare Email (Optional):</label>
        <input type="text" id="email" name="email" placeholder="your-cloudflare-email@example.com"><br>

        <label for="apiKey">Cloudflare API key (worker zone) (Optional):</label>
        <input type="text" id="apiKey" name="apikey" placeholder="your-cloudflare-api-key"><br>

        <button type="button" onclick="generateConfig()">Generate Configuration</button>
        <button id="downloadButton" type="button" onclick="downloadConfig()" disabled>Download Configuration</button>
        </form>
        
        <div class="output-container">
            <button id="copyButton" type="button" onclick="copyConfiguration()" disabled>Copy Configuration</button>
            <pre id="configOutput"></pre>
        </div>
    </main>

    <a href="https://deploy.workers.cloudflare.com/?url=https://github.com/GregBrimble/cf-workers-typescript-template&paid=true" target="_blank">
      <img src="https://deploy.workers.cloudflare.com/button?paid=true" alt="Deploy to Cloudflare Workers" />
    </a>
    
    <footer>© Prepared by <a href="https://github.com/opiran-club">Farzad</a></footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        

function generateConfig() {
    const cleanIP = document.getElementById('cleanIP').value;
    const yourDomain = document.getElementById('yourDomain').value;
    const port = document.getElementById('port').value;
    const userUUID = document.getElementById('userUUID').value;
    const path = document.getElementById('path').value;
    const tls = document.getElementById('tls').checked;
    const mux = document.getElementById('mux').checked;
    const block = document.getElementById('block').checked;
    const allowInsecure = document.getElementById('allowInsecure').checked;
    const allowEarlyData = document.getElementById('allowEarlyData').checked;
    const selectedProtocol = document.getElementById('protocol').value;
    const portsList = [443, 8443, 2053, 2096, 2087, 2083];
    const randomizedDomain = yourDomain.toLowerCase().split('').map(char => Math.random() > 0.5 ? char.toUpperCase() : char.toLowerCase()).join('');
    const randomPath = path;
    const config = {
        "log": {
            "access": "",
            "error": "",
            "loglevel": "warning"
        },
        "inbounds": [
            {
                "tag": "socks",
                "port": 10808,
                "listen": "127.0.0.1",
                "protocol": "socks",
                "sniffing": {
                    "enabled": true,
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "routeOnly": false
                },
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "allowTransparent": false
                }
            },
            {
                "tag": "http",
                "port": 10809,
                "listen": "127.0.0.1",
                "protocol": "http",
                "sniffing": {
                    "enabled": true,
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "routeOnly": false
                },
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "allowTransparent": false
                }
            }
        ],
        "outbounds": [
            {
                "tag": "proxy",
                "protocol": selectedProtocol ? "vless" : "vmess",
                "settings": {
                    "vnext": [
                        {
                            "address": cleanIP,
                            "port": port,
                            "users": [
                                {
                                    "id": userUUID,
                                    "alterId": 0,
                                    "email": "t@t.tt",
                                    "security": "auto",
                                    "encryption": "none",
                                    "flow": ""
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": tls ? "tls" : "none",
                    "tlsSettings": {
                        "allowInsecure": allowInsecure ? "true" : "false",
                        "serverName": randomizedDomain,
                        "alpn": [
                            "h2",
                            "http/1.1",
                            "fakedns"
                        ],
                        "fingerprint": "chrome",
                        "show": false
                    },
                    "wsSettings": {
                        "path": randomPath,
                        "headers": {
                            "Host": randomizedDomain
                        }
                    },
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "mark": 255,
                        "tcpNoDelay": allowEarlyData ? "true" : "false",
                    }
                },
                "mux": {
                    "enabled": mux ? "true" : "false",
                    "concurrency": mux ? 8 : -1  // Set to 8 if mux is enabled, otherwise -1
                }
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "AsIs",
                    "fragment": {
                        "packets": tls ? "tlshello" : "1-1",
                        "length": tls ? "10-20" : "1-3",
                        "interval": tls ? "10-20" : "5"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpNoDelay": allowEarlyData ? "true" : "false",
                        "tcpKeepAliveIdle": 100
                    }
                }
            },
            {
                "tag": "direct",
                "protocol": "freedom",
                "settings": {}
            },
            {
                "tag": "block",
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                }
            }
        ],
        "routing": {
            "domainStrategy": "AsIs",
            "rules": [
                {
                    "type": "field",
                    "inboundTag": [
                        "api"
                    ],
                    "outboundTag": "api",
                    "enabled": true
                },
                {
                    "id": "5465425548310166497",
                    "type": "field",
                    "outboundTag": "direct",
                    "domain": [
                        "domain:ir",
                        "geosite:cn"
                    ],
                    "enabled": block ? "true" : "false"
                },
                {
                    "id": "5425034033205580637",
                    "type": "field",
                    "outboundTag": "direct",
                    "ip": [
                        "geoip:private",
                        "geoip:cn",
                        "geoip:ir"
                    ],
                    "enabled": block ? "true" : "false"
                },
                {
                    "id": "5627785659655799759",
                    "type": "field",
                    "port": "0-65535",
                    "outboundTag": "proxy",
                    "enabled": true
                }
            ]
        }
    };

/ Respond with the JSON configuration
        const configOutput = document.getElementById('configOutput');
        configOutput.innerText = JSON.stringify(config, null, 4);

        // Add the "config-output-container" class to the output container
        configOutput.parentElement.classList.add('config-output-container');

        // Enable the copy and download buttons
        const copyButton = document.getElementById('copyButton');
        copyButton.innerText = 'Copy Configuration';
        copyButton.removeAttribute('disabled');

        const downloadButton = document.getElementById('downloadButton');
        downloadButton.removeAttribute('disabled');
    }

    function downloadConfig() {
        const configOutput = document.getElementById('configOutput').innerText;
        const blob = new Blob([configOutput], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'config.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    document.addEventListener('DOMContentLoaded', function () {
        // Initialize Clipboard.js
        new ClipboardJS('#copyButton');

        // Display a message when the copy is successful
        document.getElementById('copyButton').addEventListener('click', function () {
            const copyButton = this;
            copyButton.innerText = 'Copied!';
            copyButton.setAttribute('disabled', 'true');
        });
    });

    // Utility functions
    function generateRandomString(length, characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789') {
        let result = '';
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return result;
    }
</script>
</body>
</html>
